<html>
  
  <body>
    <head>
      <title>My new web page</title>
      <link rel="stylesheet" href="style.css">
    </head>
    
    <h1>My new page</h1>
    <img src=https://img.a.transfermarkt.technology/portrait/big/8198-1631656078.jpg?lm=1>
    <ul>
      <li><a href="https://www.twitch.tv"> This is a link to twitch! </a></li>
      <li><a href="crunchyroll.com"> This is a link to Crunchy Roll! </a></li>
      <li><a href="https://www.instagram.com/aldanaaa__a/?hl=es-la"> This is a link my IG account! </a></li>
      
    </ul>
  </body>
</html>
